# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.

# В вид "\x**"
words = ['разработка', 'сокет', 'декоратор']
words_bytes = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
               '\u0441\u043e\u043a\u0435\u0442',
               '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']
for item in words:
    print(f'Значение: {item}\nТип: {type(item)}')
else:
    print('_____________________')

for word in words_bytes:
    print(f'Значение: {word}\nТип: {type(word)}')

#Преобразованные слова все еще воспринимаются как изначальныеи имеют тот же тип
# Значение: разработка
# Тип: <class 'str'>
# Значение: сокет
# Тип: <class 'str'>
# Значение: декоратор
# Тип: <class 'str'>
# _____________________
# Значение: разработка
# Тип: <class 'str'>
# Значение: сокет
# Тип: <class 'str'>
# Значение: декоратор
# Тип: <class 'str'>

